* {
    margin: 0;
    padding: 0;
    font-family: poppins;

}

.main-container {
    width: 100%;
}

.main-container nav {
    background-color: #FFF2E1;
    display: flex;
    padding: 0.9rem;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.header-label img {
    width: 50px;
    height: 50px;
    transform: rotate(45deg);
    border-radius: 5px;
}

.header-label h2 {
    color: #113C49;
    font-size: 1.8rem;
    margin-left: -45px;
    z-index: 2;
}

.header-label {
    display: flex;
    align-items: center;
}

#toggleBtn {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #2F327D;
}

.show {
    display: block !important;
}

.header-links {
    padding-left: 4rem;
}

.header-links ul {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

.header-links ul a {
    text-decoration: none;
    margin: 0px 15px;

}

.header-links ul li {
    padding: 0rem 0.7rem;
    color: #252641;
    font-size: 1rem;

}

.header-btns {
    display: flex;
    gap: 20px;
}

.header-btns button {
    padding: 7px 18px;
    font-size: 1rem;
    border: none;
    border-radius: 80px;
}

.header-btns button.log {
    color: #6C6C6C;
}

.header-btns button.register {
    background-color: #F48C06;
    color: #ffffff;
}

.inner-container {
    background-color: #FFF2E1;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-evenly;
    gap: 40px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 0% 0% 34% 34%;
}

.inner-left {
    display: flex;
    justify-content: end;
}

.inner-left-content {
    padding: 1rem;
    width: 80%;
    /* background-color: tan; */
    margin-top: 2rem;
}

.inner-left h1 {
    font-family: Poppins;
    color: #2F327D;
    font-size: 3rem;
    font-weight: 700;
    /* line-height: 81px; */
}

.inner-left-content span {
    color: #F48C06;
}

.inner-left-content p {
    color: #464646;
    margin: 15px 0px;
    width: 65%;
}

.content-btns {
    align-items: center;
    display: flex;
    gap: 20px;
}

.content-btns span {
    color: #252641;
}

button.join-btn {
    background-color: #F48C06;
    color: #ffffff;
    padding: 16px 26px;
    font-size: 1rem;
    border: none;
    /* margin-top: 20px; */
    font-weight: 600;
    border-radius: 80px;
}

.inner-left-content img.play {
    width: 50px;
    height: 50px;
    display: flex;
    /* padding: 0.6rem 0rem; */
}

.inner-right {
    display: flex;
    justify-content: center;
    position: relative;
}

.inner-right-img-cntnr {
    width: 60%;
}

.inner-right-img-cntnr img {
    max-width: 100%;
}

.badge1 {
    background-color: #FFFFFFCC;
    display: flex;
    align-items: center;
    gap: 25px;
    position: absolute;
    border-radius: 6px;
    top: 125px;
    right: 380px;
    padding: 0.7rem;
    color: #545567;
    margin-left: 30px;
}

.badge1 p span {
    font-size: 0.9rem;
    font-weight: 600;
}

.badge1 p {
    font-size: 0.7rem;
}

.badge1 img {
    width: 40px;
    height: 40px;

}

.badge1 h2 {
    margin: 0;
}

.badge2 {
    background-color: #FFFFFFCC;
    display: flex;
    align-items: center;
    gap: 25px;
    position: absolute;
    border-radius: 6px;
    top: 235px;
    right: 25px;
    padding: 0.7rem;
    color: #545567;
    margin-left: 30px;
}

.badge2 p span {
    font-size: 0.9rem;
    font-weight: 600;
}

.badge2 p {
    font-size: 0.7rem;
}

.badge2 img {
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    background-color: #F48C06;
}

.badge3 {
    background-color: #FFFFFFCC;
    display: flex;
    align-items: center;
    gap: 25px;
    position: absolute;
    border-radius: 6px;
    top: 335px;
    right: 300px;
    padding: 0.7rem;
    color: #545567;
    margin-left: 30px;
}

.badge3 p span {
    font-size: 0.9rem;
    font-weight: 600;
}

.badge3 p {
    font-size: 0.7rem;
}

.badge3 img {
    width: 30px;
    height: 30px;
    /* padding: 5px; */
}

.badge3 p button {
    color: white;
    padding: 4px 18px;
    margin-top: 5px;
    border: none;
    border-radius: 80px;
    background-color: #D8587E;
}

.badge4 {
    position: absolute;
    top: 80px;
    right: 50px;
}

.badge4 img {
    width: 90px;
    height: 90px;
}

/* main top section ends */
.socials h4 {
    font-weight: 500;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 50px;
    color: #696984;
}

.socials-container {
    display: flex;
    width: 60%;
    margin: auto;
    margin-top: 20px;
    justify-content: space-between;
}

.social-logo {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.social-logo img {
    max-width: 100%;
}

.benifits-section {
    width: 60%;
    margin: auto;
    margin-top: 100px;
}

.benifits-section-heading {
    text-align: center;
    margin: auto;
    width: 70%;
}

.benifits-section-heading h3 {
    font-size: 1.8rem;
    color: #2F327D;
}

.benifits-section-heading p {
    color: #696984;
    font-size: 1rem;
    padding: 0.9rem 0.9rem;
}

.benifits-section-heading h3 span {
    color: #F48C06;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 100px;
}

.card {
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 10px 60px 0px #262D7614;
}

.card h4 {
    font-size: 1.4rem;
    color: #2F327D;
    font-weight: 500;
}

.card p {
    color: #696984;
    font-size: 0.9rem;
    padding: 0.9rem 0.9rem;
}

.card img {
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-bottom: 40px;
}

.card:last-child h4 {
    margin-top: 17px;
    margin-bottom: 17px;
}

.skilline-section {
    /* height: 50vh; */
    width: 70%;
    margin: auto;
    margin-top: 100px;
}

.skilline-section-heading {
    text-align: center;
    margin: auto;
    width: 75%;
}

.skilline-section-heading h3 {
    font-size: 1.8rem;
    color: #2F327D;
}

.skilline-section-heading p {
    color: #696984;
    font-size: 1rem;
    width: 100%;
    padding: 0.9rem 0.9rem;
}

.skilline-section-heading h3 span {
    color: #F48C06;
}

.skilline-imgs-container {
    display: flex;
    /* flex:1; */
    gap: 50px;
    margin-top: 50px;
    /* justify-content: space-between; */
}

.skilline-imgs-container .image {
    width: 50%;
    border-radius: 80px;
    position: relative;
}

.skilline-imgs-container .image img {
    width: 100%;
    height: 100%;
    position: relative;
}

.skilline-imgs-container .image .centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    color: #ffffff;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 2;
}

.image img.black {
    border: 1px solid #000000;
    border-radius: 20px;
}

.centered-text h3 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
}

.centered-text button {
    padding: 16px 26px;
    font-size: 1rem;
    /* margin-top: 20px; */

    font-weight: 500;
    margin: auto;
    border-radius: 80px;
}

.centered-text .stu-btn {
    border: none;
    color: white;
    cursor: pointer;
    background-color: #23BDEEE5;
}

.centered-text .instr-btn {
    border: 1px white solid;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: #171B4180;
}

#light {
    background: #171B4173;
}

.container {
    display: flex;
    align-items: center;
    width: 80vw;
    margin: auto;
    margin: 80px auto;
}

.text-container {
    flex: 1;
    padding: 20px;
    position: relative;
}
.circle-left{
    position: absolute;
    z-index: -1;
}
.present{
    color: white;
    background-color: #3465E1;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    float: left;
}
.btnss{
    padding: 2px 5px;
    height: inherit;
}
.call{
    color: white;
    background-color:#E13468;
    padding: 5px 10px;
    box-shadow: 0px 8.511263847351074px 20.427032470703125px 0px #CA2F5D4D;
    border-radius: 20px;
    display: flex;
    border: none;
    float:left;
}
.call img{
    width: 30px;
    height: 30px;
}
.circle-left img{
    border-radius: 80px;
    width: 35px;

}
.image-container {
    flex: 1;
    padding: 20px;
    position: relative;
}
.left-top{
    position: absolute;
    left: 6px;
    top: 6px;
    z-index: -1;
}
.right-bottom{
    position: absolute;
    bottom: 6px;
    z-index: -1;
    right: 6px;
}
.left-top img{
    border-radius: 20px;
}
.right-bottom img{
    border-radius: 20px;

}

.image-container img {
    max-width: 100%;
    height: auto;
}

h3.text-heading {
    font-size: 1.7rem;
    color: #2F327D;
}

.text-container h3.text-heading span {
    color: #F48C06;

}

.text-container p {
    margin: 25px 0px;
    color: #696984;
    font-size: 1.1rem;
}

.text-container a {
    color: #696984;
    font-size: 1.2rem;
}

/* features section */
.content-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80vw;
    margin: auto;
}

.content-container {
    flex: 1;
    display: flex;
    /* align-items: center; */
}

.content-image-container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    padding: 20px;
    grid-gap: 10px;
}

.item1 {
    grid-row: span 2;
    margin-top: 50px;
}

.item1 img {
    width: 100%;
    height: auto;
}

.item5 img {
    width: 90%;
}

.item3 img {
    width: 80%;
}

.item2 img,
.item4 img {
    width: 60%;
    float: right;
}

.item2 img {
    margin-top: 50px;
}

.content-text-container {
    padding-right: 20px;

}

.content-text-container h2 {
    font-size: 1rem;
    color: #2F327D;

}

.content-text-container h2 span {
    color: #F48C06;
}

.content-text-container p {
    font-size: 0.9rem;
    color: #666;
}

.list-container {
    display: flex;
    flex-direction: column;
}

.list-container .list {
    display: flex;
    gap: 20px;
    align-items: center;
}

.list img {
    max-width: 100%;
}

/* last */
.last-section {
    width: 80vw;
    margin: auto;
    margin-bottom: 80px;
}

.news-container {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin-top: 40px;
}

.vertical {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.vertical-img {
    width: 100%;
}

.vertical-img img {
    max-width: 100%;
}

.news-text h4 {
    font-size: 1rem;
    margin: 10px 0px;
    color: #252641;
}

.news-text p {
    color: #696984;
    font-size: 0.9rem;
    padding-bottom: 10px;
}

.news-text a {
    font-size: 0.8rem;
    color: #696984;
}

.news-text button {

    padding: 4px 10px;
    border-radius: 80px;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    background-color: #F4C467;
    color: #252641;
}

.horizontal {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.news-row {
    display: flex;
    gap: 20px;

}

.news-row h2 {
    font-size: 1rem;
    color: #252641;
    font-weight: 500;
}

.news-row p {
    font-size: 0.9rem;
    margin-top: 10px;
    color: #696984;
}

.row-img img {
    max-width: 100%;
}

/* footer section */
footer {
    display: flex;
    padding: 1.6rem 1rem;
    background-color: #252641;
    justify-content: center;
}

footer .inn {
    /* background-color: red; */
    text-align: center;
    display: flex;
    padding: 20px 20px;
    flex-direction: column;
    gap: 15px;
}

.footer-label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-label hr {
    width: 50px;
    color: #626381;
    transform: rotate(90deg);
}

.footer-label h2 {
    margin-left: -50px;
    font-size: 1.8rem;
    color: white;
}

.footer-label p {
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.nwsltr {
    color: #B2B3CF;
    font-size: 1.3rem;
    margin-top: 20px;
}

.input {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.input input {
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid #83839A;
    border-radius: 80px;
}

.input button {
    padding: 10px 20px;
    border-radius: 80px;
    border: none;
    color: white;
    background: linear-gradient(105.5deg, #545AE7 19.57%, #393FCF 78.85%);

}

.footer-links {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.footer-links hr {
    height: 10px;
    color: #626381;
}

.footer-links a {
    margin: 20px 10px;
    color: #B2B3CF;

}

.copyright {
    color: #B2B3CF;
    font-size: 0.8rem;
}

/* media queries */


@media screen and (min-width: 768px) {
    .header-links {
        padding-left: 2rem;
    }

    .header-links ul {
        flex-direction: row;
    }

    .header-links ul a {
        margin: 0 10px;
    }

    .header-btns {
        flex-direction: row;
    }
}

@media screen and (max-width: 768px) {

    .main-container nav {
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
    }

    .header-links {
        display: block;
        /* Hide the links */
        padding: 0;
    }

    #toggleBtn {
        display: block;
        position: absolute;
        top: 28px;
        right: 0;
    }

    .toggle-btn {
        display: block;
        /* Show the toggle button */
    }

    .header-links ul,
    .header-btns {
        display: none;
        /* Hide the header links and login/signup buttons */
    }

    .container {
        flex-direction: column;
    }

    .text-container {
        flex: 1;
        margin-right: 20px;
    }

    .image-container {
        order: -1;
    }
}

@media screen and (max-width: 1100px) {
    .text-container h3.text-heading {
        font-size: 1.6rem;
    }

    .text-container p {
        margin: 15px 0px;
        font-size: 1.1rem;
    }

    .text-container a {
        font-size: 0.9rem;
    }
    .text-container{
        text-align: center;
    }

}

@media screen and (max-width: 977px) {

    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .list-container {
        gap: 10px;
    }


    .text-container h3.text-heading {
        font-size: 1.6rem;
    }

    .text-container p {
        margin: 15px 0px;
        font-size: 1.1rem;
    }

    .text-container a {
        font-size: 0.9rem;
    }
    .skilline-imgs-container{
        flex-direction: column;
        align-items: center;
    }
    .skilline-imgs-container .image{
        width: 100%;
    }
}

@media screen and (max-width: 1262px) {

    .badge3 {
        background-color: #FFFFFFCC;
        display: flex;
        align-items: center;
        gap: 25px;
        position: absolute;
        border-radius: 6px;
        top: 250px;
        right: 300px;
        padding: 0.7rem;
        color: #545567;
        margin-left: 30px;
    }
    .inner-left-content{
        margin-top: -50px;
    }
    .inner-left-content h1{
        font-size: 2.6rem;
    }
   
}

@media screen and (max-width: 1089px) {

    .badge3 {
        background-color: #FFFFFFCC;
        display: flex;
        align-items: center;
        gap: 25px;
        position: absolute;
        border-radius: 6px;
        top: 220px;
        right: 300px;
        padding: 0.7rem;
        color: #545567;
        margin-left: 30px;
    }
    .inner-container{
        flex-direction: column;
    }
    .inner-left{
        order: 2;
        margin: 30px 30px;
    }
}

@media screen and (max-width: 1130px) {

  .cards-container{
    grid-template-columns: 1fr;
    gap: 45px;
}

}
@media screen and (max-width: 694px) {

    .content-image-container{
        grid-template-columns: repeat(2, 200px);
    }
  }
  
  
  @media screen and (max-width: 555px) {

    .content-image-container{
        grid-template-columns: repeat(2, 100px);
    }
    .content-image-container .item2 img{
        width: 100%;
        margin: 0;
    }
    .text-container{
        width: 90%;
        margin: auto;
    }
    .footer-label h2{
        font-size:1.3rem ;
    }
   
  }
  
  @media screen and (max-width: 1093px) {
    .news-container{
        flex-direction: column;
        align-items: center;
    }
  }
  @media screen and (max-width: 631px) {
    .news-row{
        flex-direction: column;
        align-items: center;
    }
    .news-row h2, p{
        text-align: center;
    }
  }
  
  @media screen and (max-width: 459px) {
    .input{
        flex-direction: column;
        gap: 10px;
    }
    .footer-label{
        flex-direction: column;
        gap: 10px;
        text-align: center;
        align-items: center;
    }
    .footer-label hr{
        transform: rotate(180deg);
        width: 100%;
    }
    .footer-label h2{
        margin-left: 0;
    }
  }
  

