<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container {
            width: 80%;
            padding: 20px;
            margin: auto;
            text-align: center;
            border: 4px solid goldenrod;
            position: relative;
            margin-top: 50px;
        }

        .inner {
            border: 4px solid goldenrod;
            position: relative;
        }
        .container .curved-lt {
            width: 20px;
            height: 20px;
            border-top-right-radius: 80px;
            transform: rotate(90deg);
            position: absolute;
            border: 4px solid goldenrod;
            top: -4px;
            left: -4px;
        }

        .container .curved-rt {
            width: 20px;
            height: 20px;
            border-top-right-radius: 80px;
            transform: rotate(180deg);
            position: absolute;
            border: 4px solid goldenrod;
            top: -4px;
            right: -4px;
        }

        .container .curved-lb {
            width: 20px;
            height: 20px;
            border-top-right-radius: 80px;
            position: absolute;
            border: 4px solid goldenrod;
            bottom: -4px;
            left: -4px;
        }

        .container .curved-rb {
            width: 20px;
            height: 20px;
            border-top-right-radius: 80px;
            transform: rotate(-90deg);
            position: absolute;
            border: 4px solid goldenrod;
            bottom: -4px;
            right: -4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="curved-lt"></div>
        <div class="curved-rt"></div>
        <div class="curved-lb"></div>
        <div class="curved-rb"></div>
        <div class="inner">
            <div class="curved-lt"></div>
            <div class="curved-rt"></div>
            <div class="curved-lb"></div>
            <div class="curved-rb"></div>
            <h1>Feeling trapped in a soul sucking job?</h1>
        </div>
    </div>
</body>

</html>